# nep-autotests

./: pom.xml
src/main/java/org/nep/Utils/: DateUtil.java
src/main/java/org/nep/pages/: AntikleshPage.java  ContractsPage.java  EosagoPage.java  KaskoPage.java  LoginPage.java  MenuPage.java  NsPage.java
src/main/java/org/nep/webdriver/: Browser.java
src/test/java/org/nep/hooks/: CucumberHooks.java
src/test/java/org/nep/runner/: CucumberTest.java
src/test/java/org/nep/steps/: AntikleshSteps.java  ContractSteps.java  EosagoSteps.java  KaskoSteps.java  LoginSteps.java  MenuSteps.java  NsSteps.java
src/test/resources/: allure.properties  junit-platform.properties
src/test/resources/org/nep/: AK.feature  Calc.feature  Kasko.feature  Login.feature  NS.feature  Registration.feature
